<!DOCTYPE html>
<head>

</head>
<body>
<p id="logintest"></p>
User name:<br>
<input type="text" name="username" id="uname">
Password:<br>
<input type="password" name="password" id="pwd">
<button id="login" value="login">login</button>
<button id="logout" value="logout">logout</button>
<button id="checkstatus" value="checkstatus">Checkstatus</button><br>
<a id="register" value="register" href="reg.html">Register</a>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="popup.js"></script>
</html>
