<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a id="regtest"></a><br>
First name:<br>
<input type="text" name="firstname" id="firstname">
Last name:<br>
<input type="text" name="lastname" id="lastname">
User name:<br>
<input type="text" name="username" id="uname">
Password:<br>
<input type="text" name="password" id="pwd">
<button id="submit" value="Submit">Submit</button>
<button id="reset" value="Reset">Reset</button>
<a id="back" value="back" href="popup.html">Login</a>

</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="reg.js"></script>
</html>