<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keystroke and mouse test</title>
</head>
<script type="text/javascript">
	document.onmousemove=mm
	document.onmousedown=md
	function mousePosition(ev){
		if(ev.pageX || ev.pageY){
			return {x:ev.pageX,y:ev.pageY};//firefor,chrome 
		}
		return{
			x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
			y:ev.cleintY + document.body.scrollTop - document.body.clientTop
		};
	}

	function mm(e){
		e = e||window.event
	    var mp=mousePosition(e);
	    var d = new Date()
	    document.getElementById('mm').innerText = 'Mouse move:  coordinate:('+mp.x+','+mp.y+')  timestamp:'+d.getTime()    
	}

	document.onmousedown=md
	function md(e){
		e = e||window.event
	    var mp=mousePosition(e);
	    var d = new Date()
	    document.getElementById('md').innerText = 'Mouse down:  coordinate:('+mp.x+','+mp.y+')  timestamp:'+d.getTime()    
	}

	document.onmouseup=mu
	function mu(e){
		e = e||window.event
	    var mp=mousePosition(e);
	    var d = new Date()
	    document.getElementById('mu').innerText = 'Mouse up:  coordinate:('+mp.x+','+mp.y+')  timestamp:'+d.getTime()    
	}

	document.onkeyup=ku
	function ku(e){
		e = e||window.event
	    var mp=mousePosition(e);
	    var d = new Date()
	    if (e.key){
	    	var key = e.key
	    }else{
	    	var key = e.keyCode
	    }
	    document.getElementById('ku').innerText = 'key up: Key:('+key+')   timestamp:'+d.getTime()    
	}

	document.onkeydown=kd
	function kd(e){
		e = e||window.event
	    var mp=mousePosition(e);
	    var d = new Date()
	    if (e.key){
	    	var key = e.key
	    }else{
	    	var key = e.keyCode
	    }
	    document.getElementById('kd').innerText = 'key down: Key:('+key+')   timestamp:'+d.getTime()    
	}


</script>
<body>
	<div id="mm" type='text'>Mouse move</div>
	<div id="md" type='text'>Mouse down</div>
	<div id="mu" type='text'>Mouse up</div>
	<div id="kd" type='text'>Key down</div>
	<div id="ku" type='text'>Key up</div>

</body>
</html>